.contact-list{
    display: grid;
    // grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    grid-template-columns: repeat(1,1fr);
    gap:17px;

    align-content: baseline;
    &::-webkit-scrollbar{
        display: none;
    }
    @media(min-width: 500px){
        grid-template-columns: repeat(2,1fr);
    }
    @media(min-width: 700px){
        grid-template-columns: repeat(3,1fr);
    }
    @media(min-width: 900px){
        grid-template-columns: repeat(4,1fr);
    }
    @media(min-width: 1100px){
        grid-template-columns: repeat(5,1fr);
    }

}